# http-web

./: README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/: user.jsp  userList.jsp
scripts/sh/: setup.xml
src/main/assemble/: assembly.xml
src/main/java/net/flyingfat/web/booter/: Booter.java  EmbbedTomcat.java
src/main/java/net/flyingfat/web/controller/: EmployeeController.java  UserController.java
src/main/java/net/flyingfat/web/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  UserMapper.java
src/main/java/net/flyingfat/web/dao/impl/: UserDAOImpl.java
src/main/java/net/flyingfat/web/model/: EmployeeVO.java  Jobject.java  UserVO.java
src/main/java/net/flyingfat/web/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java
src/main/java/net/flyingfat/web/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml.xml  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-persistence.xml  applicationContext.xml.xml  mvc-dispatcher-servlet.xml
src/test/java/net/flyingfat/web/test/: SpringTest.java
