biz.jdbc.host=127.0.0.1:3307
biz.jdbc.database=joy_ads
biz.jdbc.url=jdbc:mysql://${biz.jdbc.host}/${biz.jdbc.database}?characterEncoding=utf-8&useSSL=false
biz.jdbc.username=root
biz.jdbc.password=123456
biz.jdbc.initialPoolSize=5
biz.jdbc.minIdle=1
biz.jdbc.maxActive=20
biz.jdbc.maxWait=6000
biz.jdbc.timeBetweenEvictionRunsMillis=60000
biz.jdbc.minEvictableIdleTimeMillis=300000
biz.jdbc.testWhileIdle=true
biz.jdbc.testOnBorrow=false
biz.jdbc.testOnReturn=false
biz.jdbc.poolPreparedStatements=true
biz.jdbc.maxPoolPreparedStatementPerConnectionSize=20
biz.jdbc.validationQuery=select 1